speed
	speed
	acceleration
	agility
	momentum
	pace
	quickness
	velocity
	eagerness
	expedition
	fleetness
	rapidity
	rapidness
	run
age
	age
	years
	experience
	maturity
	youth
	elderliness
	middle age
stamina
	stamina
	endurance
	energy
	fortitude
	grit
	resilience
	staying power
	vitality
	backbone
	force
	guts
	gutsiness
	heart
	indefatigability
	legs
	lustiness
	moxie
	power
	resistance
	starch
	tolerance
	toleration
value
	amount
	cost
	expense
	price
	profit
	rate
	appraisal
	assessment
	charge
	equivalent
	market price
	monetary worth
potential
	potential
	talent
	ability
	capability
	capacity
	potentiality
	power
	aptitude
	wherewithal
	the makings
	diligence
	hardworking
	eager
	willing
overall
	overall
	general
	comprehensive
	global
	long-term